html,
body,
div,
span,
p,
a,
ul,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  box-sizing: border-box;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

/* body {
    
        height: 100%;
    } */

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  height: 100%;
}

html {
  height: 98.8%;
  font-size: 12px;
  /* line-height: 1; */
  background: #2234a7;
}

.m-auto {
  margin: 0 auto;
}

/* 公用样式 */

.w100 {
  width: 100%;
}

.w95 {
  width: 95%;
}

.w90 {
  width: 90%;
}

.h100 {
  height: 100%;
}

.h70 {
  height: 70%;
}

.h30 {
  height: 30%;
}

.h60 {
  height: 60%;
}

.h40 {
  height: 40%;
}

.h55 {
  height: 55%;
}

.h20 {
  height: 20%;
}

.w20 {
  width: 20%;
}

.w30 {
  width: 30%;
}

.w70 {
  width: 70%;
}

.w65 {
  width: 65%;
}

.w60 {
  width: 60%;
}

.w35 {
  width: 35%;
}

.h125 {
  height: 12.5%;
}

.w32 {
  width: 32%;
}

.w25 {
  width: 25%;
}

.w50 {
  width: 50%;
}

.w40 {
  width: 40%;
}

.co-ff {
  color: #fff;
}

.co-12 {
  color: #121212;
}

.co-99 {
  color: #999;
}

.bg-cc {
  background-color: #333;
}

.fz-8rem {
  font-size: 8rem;
}

.fz-3rem {
  font-size: 3rem;
}

.fz-25rem {
  font-size: 2.5rem;
}

.fz-4rem {
  font-size: 4rem;
}

.fz-15rem {
  font-size: 1.5rem;
}

.fz-1rem {
  font-size: 1rem;
}

.fz-133 {
  font-size: 1.33rem;
}

.fz-2rem {
  font-size: 2rem;
}

.fw-700 {
  font-weight: 700;
}

.mg-l-5 {
  margin-left: 10px;
}

.pad-10 {
  padding: 10px 0;
}

.pr {
  position: relative;
}

.pf {
  position: absolute;
}

.disableds {
  cursor: not-allowed !important;
  opacity: 0.6;
  /* pointer-events: none;
    fla */
}
.cursor-pointer {
  cursor: pointer;
}

body {
}

/* flex */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-warp {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.flex-center-warp-noalign {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.flex-left {
  flex-flow: column;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
}

.flex-around {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.flex-around-warp-el {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
}

.flex-between-clumn {
  display: flex;
  justify-content: space-between;
  flex-flow: column wrap;
  align-items: center;
  align-content: center;
}

.flex-evenly {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  align-content: space-evenly;
}

.flex-item-end {
  display: flex;
  align-self: flex-end;
}
.flex-item-top {
  display: flex;
  align-self: flex-start;
}

.flex-between-con {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: space-between;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.flex-around-shrink {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  align-items: center;
}

.flex-start-warp {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flex-auto {
  flex: auto;
}

.flex-none {
  flex: none;
}

/* flex */

/* 布局 */

.t-l {
  text-align: left;
}

.ov-auto {
  overflow: auto;
}

.mg-auto {
  margin: auto;
}

.scroll {
  overflow: scroll;
}

.box-border {
  box-sizing: border-box;
}

.co-59F {
  color: #509ffe;
}

.bg-59f {
  background-color: #509ffe;
}
.bg-1524 {
  background-color: #e15244;
}
